{
    "scripts": {
        "build": "tsc --project ../tsconfig.json && npm i",
        "test": "npm run build && ts-node node_modules/jasmine/bin/jasmine --config=jasmine.json",
        "coverage": "nyc -r text -e .ts -x \"tests/*.test.ts\" npm run test"
    },
    "dependencies": {
        "@elfsquad/core": "file:../"
    },
    "devDependencies": {
        "@types/fetch-mock": "7.3.5",
        "@types/jasmine": "^3.8.1",
        "fetch-mock": "^9.11.0",
        "jasmine": "^3.8.0",
        "node-fetch": "^2.6.1",
        "nyc": "^15.1.0",
        "ts-node": "^10.1.0",
        "typescript": "^4.3.5"
    }
}
